{
  "configurations" : [
    {
      "id" : "04D6F0D2-1263-4EE1-85EC-613224CF1F96",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Bornlogic_iOSChallenge.xcodeproj",
        "identifier" : "2BA64F2A2BF0DFF50074C3B4",
        "name" : "Bornlogic_iOSChallengeTests"
      }
    }
  ],
  "version" : 1
}
